Pride: 1
and: 89
Prejudice: 1
by: 17
Jane: 6
Austen: 1
Chapter: 3
It: 4
is: 29
a: 61
truth: 2
universally: 1
acknowledged: 1
that: 41
single: 3
man: 10
in: 41
possession: 2
of: 89
good: 8
fortune: 3
must: 10
be: 32
want: 3
wife: 7
However: 1
little: 6
known: 2
the: 113
feelings: 2
or: 6
views: 2
such: 10
may: 6
on: 12
his: 42
first: 3
entering: 1
neighbourhood: 3
this: 7
so: 23
well: 4
fixed: 1
minds: 1
surrounding: 1
families: 1
he: 53
considered: 1
rightful: 1
property: 1
some: 3
one: 13
other: 4
their: 6
daughters: 9
My: 3
dear: 13
Mr: 48
Bennet: 25
said: 15
lady: 3
to: 87
him: 28
day: 5
have: 20
you: 55
heard: 4
Netherfield: 6
Park: 1
let: 3
at: 18
last: 5
replied: 4
had: 35
not: 36
But: 11
it: 27
returned: 3
she: 23
for: 37
Mrs: 17
Long: 6
has: 7
just: 3
been: 9
here: 3
told: 2
me: 10
all: 14
about: 7
made: 2
no: 13
answer: 2
Do: 3
know: 11
who: 6
taken: 2
cried: 6
impatiently: 2
YOU: 2
tell: 3
I: 60
objection: 1
hearing: 2
This: 1
was: 48
invitation: 3
enough: 5
Why: 1
my: 24
says: 1
young: 6
large: 5
from: 7
north: 1
England: 1
came: 2
down: 4
Monday: 1
chaise: 1
four: 2
see: 8
place: 3
much: 13
delighted: 4
with: 41
agreed: 1
Morris: 1
immediately: 1
take: 3
before: 4
Michaelmas: 1
servants: 1
are: 17
house: 1
end: 2
next: 5
week: 1
What: 6
name: 1
Bingley: 26
Is: 2
married: 3
Oh: 5
Single: 1
sure: 3
A: 2
five: 6
thousand: 2
year: 2
fine: 4
thing: 3
our: 2
girls: 9
How: 3
can: 9
affect: 1
them: 14
how: 10
tiresome: 1
You: 10
am: 11
thinking: 2
marrying: 2
design: 1
settling: 1
Design: 1
Nonsense: 2
talk: 1
very: 9
likely: 1
MAY: 1
fall: 1
love: 3
therefore: 4
visit: 9
as: 24
soon: 8
comes: 2
occasion: 2
go: 5
send: 2
themselves: 2
which: 8
perhaps: 2
will: 14
still: 2
better: 4
handsome: 8
any: 7
like: 4
best: 1
party: 6
flatter: 1
certainly: 4
HAVE: 1
share: 1
beauty: 4
but: 14
do: 12
pretend: 1
anything: 4
extraordinary: 1
now: 3
When: 3
woman: 5
grown: 1
up: 4
ought: 2
give: 2
over: 4
her: 37
own: 6
In: 2
cases: 1
often: 1
think: 4
indeed: 2
when: 7
into: 2
more: 7
than: 5
engage: 1
assure: 3
consider: 2
your: 11
Only: 2
what: 5
an: 9
establishment: 1
would: 10
Sir: 2
William: 2
Lady: 3
Lucas: 5
determined: 1
merely: 2
account: 1
general: 3
they: 8
newcomers: 1
Indeed: 1
impossible: 3
US: 1
if: 3
scrupulous: 1
surely: 1
dare: 4
say: 7
glad: 2
few: 3
lines: 1
hearty: 1
consent: 1
whichever: 1
chooses: 1
though: 6
throw: 1
word: 2
Lizzy: 7
desire: 1
bit: 1
others: 2
half: 4
nor: 1
humoured: 1
Lydia: 4
always: 4
giving: 2
HER: 3
preference: 1
They: 5
none: 1
recommend: 1
silly: 1
ignorant: 1
something: 2
quickness: 1
sisters: 8
CAN: 1
abuse: 1
children: 1
way: 3
delight: 1
vexing: 1
compassion: 3
poor: 1
nerves: 3
mistake: 1
high: 2
respect: 1
old: 1
friends: 2
mention: 1
consideration: 1
these: 1
twenty: 2
years: 2
least: 1
odd: 1
mixture: 1
quick: 1
parts: 1
sarcastic: 1
humour: 2
reserve: 1
caprice: 1
experience: 1
three: 1
insufficient: 1
make: 4
understand: 1
character: 2
mind: 1
less: 1
difficult: 1
develop: 1
She: 8
mean: 2
understanding: 1
information: 1
uncertain: 1
temper: 1
discontented: 1
fancied: 1
herself: 4
nervous: 1
The: 8
business: 2
life: 4
get: 2
its: 1
solace: 1
visiting: 1
news: 1
among: 2
earliest: 1
those: 1
waited: 1
He: 7
intended: 1
assuring: 1
should: 4
till: 5
evening: 8
after: 4
paid: 2
knowledge: 1
then: 2
disclosed: 1
following: 2
manner: 2
Observing: 1
second: 3
daughter: 2
employed: 1
trimming: 1
hat: 1
suddenly: 1
addressed: 1
hope: 1
We: 1
WHAT: 1
likes: 1
mother: 3
resentfully: 1
since: 1
we: 5
forget: 1
mamma: 1
Elizabeth: 5
shall: 3
meet: 1
assemblies: 1
promised: 1
introduce: 4
believe: 1
two: 8
nieces: 1
selfish: 1
hypocritical: 1
opinion: 1
No: 1
find: 1
depend: 1
serving: 1
deigned: 1
reply: 1
unable: 2
contain: 1
began: 3
scolding: 1
Don't: 1
keep: 1
coughing: 1
Kitty: 4
Heaven's: 1
sake: 2
Have: 1
tear: 1
pieces: 1
discretion: 1
coughs: 1
father: 4
times: 1
ill: 1
cough: 2
amusement: 1
fretfully: 1
ball: 7
To: 2
morrow: 1
fortnight: 2
Aye: 1
does: 2
come: 2
back: 1
Then: 2
advantage: 2
friend: 5
Impossible: 1
acquainted: 3
myself: 2
teasing: 1
honour: 3
circumspection: 1
fortnight's: 1
acquaintance: 3
One: 1
cannot: 3
really: 1
WE: 1
venture: 1
somebody: 1
else: 1
stand: 3
chance: 1
act: 1
kindness: 2
decline: 1
office: 1
stared: 1
only: 8
nonsense: 2
meaning: 1
emphatic: 1
exclamation: 1
forms: 1
introduction: 1
stress: 1
laid: 1
quite: 7
agree: 1
THERE: 1
Mary: 4
For: 2
deep: 1
reflection: 1
read: 1
great: 4
books: 1
extracts: 1
wished: 2
sensible: 1
knew: 2
While: 1
adjusting: 1
ideas: 1
continued: 1
us: 1
return: 3
sick: 1
sorry: 1
hear: 3
THAT: 2
why: 1
did: 2
If: 3
morning: 2
called: 1
unlucky: 1
actually: 2
escape: 1
astonishment: 1
ladies: 7
surpassing: 1
rest: 3
tumult: 1
joy: 1
declare: 1
expected: 1
while: 1
persuade: 1
loved: 1
too: 2
neglect: 1
Well: 1
pleased: 2
joke: 1
gone: 2
never: 6
Now: 1
choose: 1
spoke: 1
left: 1
room: 9
fatigued: 1
raptures: 1
excellent: 2
door: 1
shut: 1
ever: 2
amends: 1
either: 1
matter: 1
At: 2
time: 5
pleasant: 3
making: 1
new: 1
acquaintances: 1
every: 2
sakes: 1
ARE: 1
youngest: 2
dance: 7
stoutly: 1
afraid: 1
AM: 1
I'm: 1
tallest: 1
spent: 2
conjecturing: 1
Bennet's: 2
determining: 1
ask: 3
dinner: 2
Not: 2
however: 3
assistance: 1
could: 7
subject: 2
sufficient: 1
draw: 1
husband: 4
satisfactory: 1
description: 2
attacked: 1
various: 1
ways: 1
barefaced: 1
questions: 1
ingenious: 1
suppositions: 1
distant: 1
surmises: 1
eluded: 1
skill: 1
were: 7
obliged: 4
accept: 2
hand: 1
intelligence: 1
neighbour: 1
Her: 1
report: 3
highly: 1
favourable: 1
wonderfully: 1
extremely: 1
agreeable: 2
crown: 1
whole: 2
meant: 1
assembly: 4
Nothing: 1
delightful: 2
fond: 1
dancing: 2
certain: 1
step: 1
towards: 1
falling: 1
lively: 3
hopes: 2
Bingley's: 1
heart: 1
entertained: 2
happily: 1
settled: 2
equally: 1
nothing: 2
wish: 3
days: 1
sat: 1
ten: 2
minutes: 3
library: 1
being: 5
admitted: 1
sight: 1
whose: 2
saw: 2
somewhat: 1
fortunate: 2
ascertaining: 1
upper: 1
window: 1
wore: 1
blue: 1
coat: 1
rode: 1
black: 1
horse: 1
An: 1
afterwards: 1
dispatched: 1
already: 1
planned: 1
courses: 1
credit: 1
housekeeping: 1
arrived: 1
deferred: 1
town: 2
consequently: 1
etc: 1
disconcerted: 1
imagine: 1
arrival: 1
Hertfordshire: 1
fear: 1
might: 1
flying: 1
another: 4
quieted: 1
fears: 1
starting: 1
idea: 1
London: 2
followed: 2
bring: 1
twelve: 2
seven: 1
gentlemen: 3
grieved: 1
number: 1
comforted: 1
instead: 1
brought: 1
six: 1
cousin: 1
And: 2
entered: 2
consisted: 1
altogether: 2
eldest: 3
looking: 2
gentlemanlike: 1
countenance: 2
easy: 1
unaffected: 1
manners: 2
His: 3
women: 2
air: 1
decided: 2
fashion: 1
brother: 1
law: 1
Hurst: 2
looked: 4
gentleman: 1
Darcy: 7
drew: 1
attention: 1
tall: 1
person: 1
features: 1
noble: 1
mien: 1
circulation: 1
within: 1
entrance: 1
having: 3
pronounced: 1
figure: 1
declared: 1
handsomer: 1
admiration: 1
gave: 1
disgust: 1
turned: 1
tide: 1
popularity: 1
discovered: 1
proud: 1
above: 2
company: 1
estate: 1
Derbyshire: 1
save: 1
most: 8
forbidding: 1
disagreeable: 3
unworthy: 1
compared: 1
himself: 3
principal: 2
people: 1
unreserved: 1
danced: 7
angry: 1
closed: 1
early: 1
talked: 1
Such: 1
amiable: 1
qualities: 1
speak: 1
contrast: 1
between: 2
once: 2
Miss: 5
declined: 1
introduced: 2
walking: 1
speaking: 1
occasionally: 1
proudest: 1
world: 1
everybody: 1
hoped: 2
there: 8
again: 3
Amongst: 1
violent: 1
against: 2
dislike: 1
behaviour: 1
sharpened: 1
particular: 1
resentment: 1
slighted: 2
scarcity: 1
sit: 1
dances: 1
during: 1
part: 1
standing: 2
near: 1
conversation: 1
press: 1
join: 1
Come: 1
hate: 1
yourself: 1
stupid: 1
detest: 2
unless: 1
particularly: 1
partner: 3
insupportable: 1
Your: 1
engaged: 1
whom: 1
punishment: 1
fastidious: 1
kingdom: 1
Upon: 1
met: 1
many: 1
several: 1
uncommonly: 1
pretty: 2
girl: 2
beautiful: 2
creature: 2
beheld: 1
sitting: 1
behind: 1
Which: 1
turning: 1
round: 1
moment: 1
catching: 1
eye: 1
withdrew: 1
coldly: 1
tolerable: 1
tempt: 1
ME: 2
present: 2
consequence: 1
men: 1
enjoy: 1
smiles: 1
wasting: 1
advice: 1
walked: 3
off: 2
remained: 1
cordial: 1
toward: 1
story: 2
spirit: 2
playful: 1
disposition: 1
ridiculous: 1
passed: 1
pleasantly: 1
family: 1
seen: 1
admired: 2
twice: 3
distinguished: 1
gratified: 1
quieter: 1
felt: 1
Jane's: 1
pleasure: 1
mentioned: 1
accomplished: 1
Catherine: 1
without: 1
partners: 2
yet: 1
learnt: 1
care: 1
spirits: 1
Longbourn: 1
village: 1
where: 1
lived: 1
inhabitants: 1
found: 2
With: 1
book: 1
regardless: 1
deal: 1
curiosity: 1
events: 1
raised: 1
splendid: 1
expectations: 1
rather: 1
wife's: 1
stranger: 1
disappointed: 1
out: 1
different: 1
Everybody: 1
thought: 1
asked: 3
First: 1
vexed: 1
admire: 1
nobody: 1
seemed: 1
struck: 1
going: 1
So: 2
inquired: 1
got: 1
third: 1
King: 1
fourth: 1
Maria: 1
fifth: 1
sixth: 1
BOULANGER: 1
God's: 1
O: 1
sprained: 1
ankle: 1
excessively: 1
charming: 1
elegant: 1
dresses: 1
lace: 1
upon: 1
Hurst's: 1
gown: 1
Here: 1
interrupted: 1
protested: 1
finery: 1
seek: 1
branch: 1
related: 1
bitterness: 1
exaggeration: 1
shocking: 1
rudeness: 1
added: 1
lose: 1
suiting: 1
HIS: 1
fancy: 1
horrid: 1
worth: 1
pleasing: 1
conceited: 1
enduring: 1
fancying: 1
given: 1
set: 1
downs: 1
